[33mcommit 6c1e4aca49ae6191430c4055b563a0d731b3d772[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Bruno Gonçalves <BrunoG96@outlook.com>
Date:   Sat Aug 7 17:54:54 2021 -0300

    Feito instalador. Implementado barra de progresso no explorer e chamada de atenção quando finaliza o monitoramento

[33mcommit 524570edfda60ea5972309f6f9ad6ff79b5cedbd[m
Author: Bruno Gonçalves <BrunoG96@outlook.com>
Date:   Fri Aug 6 20:44:53 2021 -0300

    Finalizado Dashboard e Analise. Adicionado destaques as textbox Dashboard

[33mcommit 5862172864fce95cb52f24dc03b69fb4607fe694[m
Author: Bruno Gonçalves <BrunoG96@outlook.com>
Date:   Fri Aug 6 00:48:00 2021 -0300

    Correções na interface. Implementar bloqueio do Dashboard e desbloqueio do Analise , quando em execução

[33mcommit 63cd755056dceb014f0c42c2fc35dfe448980f5f[m
Author: Bruno Gonçalves <BrunoG96@outlook.com>
Date:   Thu Aug 5 21:46:22 2021 -0300

    Atualizado comentários. Melhor organização do código

[33mcommit 5fccfa45f1e328efcb58ed0cd01928be1db637bd[m
Author: Bruno Gonçalves <BrunoG96@outlook.com>
Date:   Tue Aug 3 20:43:05 2021 -0300

    Form analise finalizada. Atualização em tempo real dos dados.

[33mcommit ae39cad372438e05e6280c4036a377ac7516ec8f[m
Author: Bruno Gonçalves <BrunoG96@outlook.com>
Date:   Tue Aug 3 14:24:05 2021 -0300

    Projeto reformulado. Separado paines. Monitoramento em tempo real das textbox. Inicio da implatação do Analise

[33mcommit 3a2af002894b720717d8c47f019a726ee5af436d[m
Author: Bruno Gonçalves <BrunoG96@outlook.com>
Date:   Sun Aug 1 17:29:07 2021 -0300

    terminado primeira interface

[33mcommit 9172bd65d9206e623ba5d71c958cbf5b5930c0ff[m
Author: Bruno Gonçalves <BrunoG96@outlook.com>
Date:   Sun Aug 1 13:57:00 2021 -0300

    Corrigido bug backgroundWorker. Implementado contador

[33mcommit 023b81bcfa16d1ccf7453bf89ce4d8c54753234c[m
Author: Bruno Gonçalves <BrunoG96@outlook.com>
Date:   Sat Jul 31 22:35:53 2021 -0300

    Cancelar implementado

[33mcommit 92585955b3bd5ac749417ea1d0d29cbd7097e313[m
Author: Bruno Gonçalves <BrunoG96@outlook.com>
Date:   Sat Jul 31 21:59:27 2021 -0300

    Uso de threads para a função ping. Barra de progresso implmentada

[33mcommit 1bb232360acbc1f03725b2ea44700ca1da4dcd4f[m
Author: Bruno Gonçalves <BrunoG96@outlook.com>
Date:   Fri Jul 30 23:37:33 2021 -0300

    MessageBox. Iniciado, Finalizado e erro na execução

[33mcommit 3883af3a5954272813a2679f9793dad1194ff5c3[m
Author: Bruno Gonçalves <BrunoG96@outlook.com>
Date:   Fri Jul 30 22:54:21 2021 -0300

    Funcionando com arquivo de texto

[33mcommit 9eab0a3f25c67a742c39191645ee0fb871e18ed6[m
Author: Bruno Gonçalves <BrunoG96@outlook.com>
Date:   Fri Jul 30 20:36:10 2021 -0300

    Adicionar arquivos de projeto.

[33mcommit 1e81bbd29506b11dc334420e202e3d215ba01275[m
Author: Bruno Gonçalves <BrunoG96@outlook.com>
Date:   Fri Jul 30 20:36:07 2021 -0300

    Adicionar .gitignore e .gitattributes.
